# OOrangeHrm

./: .project  pom.xml
src/main/java/Orr1/: Orrparameters.java
src/test/java/Arr2/: Mainclass.java  Orangemm.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Arr2.Mainclass.xml
